{
  "name": "Thiên Nhật — Mua hàng & Công nợ",
  "short_name": "TN Mua hàng",
  "description": "Phần mềm đề xuất mua hàng, duyệt và theo dõi công nợ Thiên Nhật.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0E5AA7",
  "lang": "vi",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
